[gd_scene load_steps=5 format=3 uid="uid://i0mfnciatc1v"]

[ext_resource type="Texture2D" uid="uid://dgit2bo2b8gu7" path="res://assets/scene/waterTop_high.png" id="1_1sjdg"]
[ext_resource type="Script" path="res://scene/water/water.gd" id="1_yaque"]
[ext_resource type="AudioStream" uid="uid://7iytt53qlqb5" path="res://assets/audio/splash.ogg" id="3_ssy4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jugfg"]
size = Vector2(1276, 20)

[node name="Water" type="Area2D"]
script = ExtResource("1_yaque")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(-1, 0)
texture = ExtResource("1_1sjdg")
region_enabled = true
region_rect = Rect2(0, 0.364, 1280, 127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_jugfg")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ssy4c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
