[gd_scene load_steps=3 format=3 uid="uid://cccdl4jr40si2"]

[ext_resource type="PackedScene" uid="uid://sr3ifcxftnya" path="res://scene/level/level.tscn" id="1_lu1xr"]
[ext_resource type="PackedScene" uid="uid://tgy6nx6jcd1q" path="res://scene/cup/cup.tscn" id="2_dktvk"]

[node name="Level" instance=ExtResource("1_lu1xr")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_dktvk")]
position = Vector2(774, 369)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_dktvk")]
position = Vector2(642, 472)
